Make Type : x86_64_A : Floating Point : d : Utilized Cores : 10 : Max. Cores : 12 : Wall time (sec) : 15.0379 : CPU Time (sec) : 67 : Date and Time : Thu May 18 17:08:50 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 10 : Max. Cores : 12 : Wall time (sec) : 12.4267 : CPU Time (sec) : 65 : Date and Time : Thu May 18 17:09:05 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 10 : Max. Cores : 12 : Wall time (sec) : 12.8236 : CPU Time (sec) : 66 : Date and Time : Thu May 18 17:09:17 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 1 : Max. Cores : 12 : Wall time (sec) : 56.7289 : CPU Time (sec) : 56 : Date and Time : Thu May 18 17:15:35 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 4 : Max. Cores : 12 : Wall time (sec) : 17.9414 : CPU Time (sec) : 53 : Date and Time : Thu May 18 17:16:32 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 8 : Max. Cores : 12 : Wall time (sec) : 15.1277 : CPU Time (sec) : 66 : Date and Time : Thu May 18 17:16:50 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 12 : Max. Cores : 12 : Wall time (sec) : 11.5101 : CPU Time (sec) : 73 : Date and Time : Thu May 18 17:17:05 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 1 : Max. Cores : 12 : Wall time (sec) : 52.222 : CPU Time (sec) : 52 : Date and Time : Thu May 18 17:17:16 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 4 : Max. Cores : 12 : Wall time (sec) : 16.9351 : CPU Time (sec) : 50 : Date and Time : Thu May 18 17:18:08 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 8 : Max. Cores : 12 : Wall time (sec) : 12.9553 : CPU Time (sec) : 58 : Date and Time : Thu May 18 17:18:25 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 12 : Max. Cores : 12 : Wall time (sec) : 10.8617 : CPU Time (sec) : 72 : Date and Time : Thu May 18 17:18:38 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 1 : Max. Cores : 12 : Wall time (sec) : 59.7811 : CPU Time (sec) : 59 : Date and Time : Thu May 18 17:18:49 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 4 : Max. Cores : 12 : Wall time (sec) : 17.0707 : CPU Time (sec) : 50 : Date and Time : Thu May 18 17:19:49 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 8 : Max. Cores : 12 : Wall time (sec) : 12.8738 : CPU Time (sec) : 60 : Date and Time : Thu May 18 17:20:06 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 12 : Max. Cores : 12 : Wall time (sec) : 11.4711 : CPU Time (sec) : 81 : Date and Time : Thu May 18 17:20:19 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 1 : Max. Cores : 12 : Wall time (sec) : 58.1623 : CPU Time (sec) : 58 : Date and Time : Fri May 19 04:25:33 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 2 : Max. Cores : 12 : Wall time (sec) : 31.1436 : CPU Time (sec) : 55 : Date and Time : Fri May 19 04:26:32 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 3 : Max. Cores : 12 : Wall time (sec) : 22.7115 : CPU Time (sec) : 56 : Date and Time : Fri May 19 04:27:03 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 4 : Max. Cores : 12 : Wall time (sec) : 19.4793 : CPU Time (sec) : 58 : Date and Time : Fri May 19 04:27:25 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 5 : Max. Cores : 12 : Wall time (sec) : 17.7612 : CPU Time (sec) : 57 : Date and Time : Fri May 19 04:27:45 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 6 : Max. Cores : 12 : Wall time (sec) : 14.4083 : CPU Time (sec) : 56 : Date and Time : Fri May 19 04:28:03 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 7 : Max. Cores : 12 : Wall time (sec) : 15.0015 : CPU Time (sec) : 62 : Date and Time : Fri May 19 04:28:17 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 8 : Max. Cores : 12 : Wall time (sec) : 14.9765 : CPU Time (sec) : 66 : Date and Time : Fri May 19 04:28:32 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 9 : Max. Cores : 12 : Wall time (sec) : 15.0151 : CPU Time (sec) : 70 : Date and Time : Fri May 19 04:28:47 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 10 : Max. Cores : 12 : Wall time (sec) : 14.8103 : CPU Time (sec) : 73 : Date and Time : Fri May 19 04:29:02 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 11 : Max. Cores : 12 : Wall time (sec) : 14.4456 : CPU Time (sec) : 77 : Date and Time : Fri May 19 04:29:17 2023
Make Type : x86_64_A : Floating Point : d : Utilized Cores : 12 : Max. Cores : 12 : Wall time (sec) : 12.402 : CPU Time (sec) : 81 : Date and Time : Fri May 19 04:29:32 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 1 : Max. Cores : 12 : Wall time (sec) : 53.1113 : CPU Time (sec) : 53 : Date and Time : Fri May 19 04:29:44 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 2 : Max. Cores : 12 : Wall time (sec) : 30.429 : CPU Time (sec) : 54 : Date and Time : Fri May 19 04:30:37 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 3 : Max. Cores : 12 : Wall time (sec) : 23.7172 : CPU Time (sec) : 56 : Date and Time : Fri May 19 04:31:08 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 4 : Max. Cores : 12 : Wall time (sec) : 18.2189 : CPU Time (sec) : 55 : Date and Time : Fri May 19 04:31:31 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 5 : Max. Cores : 12 : Wall time (sec) : 16.1512 : CPU Time (sec) : 51 : Date and Time : Fri May 19 04:31:50 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 6 : Max. Cores : 12 : Wall time (sec) : 13.3141 : CPU Time (sec) : 53 : Date and Time : Fri May 19 04:32:06 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 7 : Max. Cores : 12 : Wall time (sec) : 13.7385 : CPU Time (sec) : 56 : Date and Time : Fri May 19 04:32:19 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 8 : Max. Cores : 12 : Wall time (sec) : 12.7145 : CPU Time (sec) : 58 : Date and Time : Fri May 19 04:32:33 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 9 : Max. Cores : 12 : Wall time (sec) : 13.6027 : CPU Time (sec) : 63 : Date and Time : Fri May 19 04:32:46 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 10 : Max. Cores : 12 : Wall time (sec) : 13.5782 : CPU Time (sec) : 66 : Date and Time : Fri May 19 04:32:59 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 11 : Max. Cores : 12 : Wall time (sec) : 14.7162 : CPU Time (sec) : 76 : Date and Time : Fri May 19 04:33:13 2023
Make Type : x86_64_B : Floating Point : d : Utilized Cores : 12 : Max. Cores : 12 : Wall time (sec) : 13.0916 : CPU Time (sec) : 80 : Date and Time : Fri May 19 04:33:28 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 1 : Max. Cores : 12 : Wall time (sec) : 61.1938 : CPU Time (sec) : 61 : Date and Time : Fri May 19 04:33:41 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 2 : Max. Cores : 12 : Wall time (sec) : 34.5492 : CPU Time (sec) : 62 : Date and Time : Fri May 19 04:34:42 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 3 : Max. Cores : 12 : Wall time (sec) : 24.395 : CPU Time (sec) : 62 : Date and Time : Fri May 19 04:35:16 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 4 : Max. Cores : 12 : Wall time (sec) : 19.6327 : CPU Time (sec) : 60 : Date and Time : Fri May 19 04:35:41 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 5 : Max. Cores : 12 : Wall time (sec) : 16.8855 : CPU Time (sec) : 54 : Date and Time : Fri May 19 04:36:00 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 6 : Max. Cores : 12 : Wall time (sec) : 12.937 : CPU Time (sec) : 54 : Date and Time : Fri May 19 04:36:17 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 7 : Max. Cores : 12 : Wall time (sec) : 14.3307 : CPU Time (sec) : 60 : Date and Time : Fri May 19 04:36:30 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 8 : Max. Cores : 12 : Wall time (sec) : 14.1058 : CPU Time (sec) : 68 : Date and Time : Fri May 19 04:36:45 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 9 : Max. Cores : 12 : Wall time (sec) : 16.9011 : CPU Time (sec) : 74 : Date and Time : Fri May 19 04:36:59 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 10 : Max. Cores : 12 : Wall time (sec) : 14.8259 : CPU Time (sec) : 78 : Date and Time : Fri May 19 04:37:16 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 11 : Max. Cores : 12 : Wall time (sec) : 13.0848 : CPU Time (sec) : 79 : Date and Time : Fri May 19 04:37:31 2023
Make Type : x86_64_C : Floating Point : f : Utilized Cores : 12 : Max. Cores : 12 : Wall time (sec) : 12.4802 : CPU Time (sec) : 85 : Date and Time : Fri May 19 04:37:44 2023
