Make Type : riscv64_A : Floating Point : d : Utilized Cores : 1 : Max. Cores : 4 : Wall time (sec) : 628.865 : CPU Time (sec) : 628 : Date and Time : Mon May 22 14:38:01 2023
Make Type : riscv64_A : Floating Point : d : Utilized Cores : 2 : Max. Cores : 4 : Wall time (sec) : 385.473 : CPU Time (sec) : 643 : Date and Time : Mon May 22 14:48:30 2023
Make Type : riscv64_A : Floating Point : d : Utilized Cores : 3 : Max. Cores : 4 : Wall time (sec) : 393.202 : CPU Time (sec) : 688 : Date and Time : Mon May 22 14:54:56 2023
Make Type : riscv64_A : Floating Point : d : Utilized Cores : 4 : Max. Cores : 4 : Wall time (sec) : 306.846 : CPU Time (sec) : 657 : Date and Time : Mon May 22 15:01:29 2023
Make Type : riscv64_B : Floating Point : d : Utilized Cores : 1 : Max. Cores : 4 : Wall time (sec) : 735.692 : CPU Time (sec) : 734 : Date and Time : Mon May 22 15:06:37 2023
Make Type : riscv64_B : Floating Point : d : Utilized Cores : 2 : Max. Cores : 4 : Wall time (sec) : 433.908 : CPU Time (sec) : 742 : Date and Time : Mon May 22 15:18:53 2023
Make Type : riscv64_B : Floating Point : d : Utilized Cores : 3 : Max. Cores : 4 : Wall time (sec) : 340.232 : CPU Time (sec) : 741 : Date and Time : Mon May 22 15:26:07 2023
Make Type : riscv64_B : Floating Point : d : Utilized Cores : 4 : Max. Cores : 4 : Wall time (sec) : 382.487 : CPU Time (sec) : 752 : Date and Time : Mon May 22 15:31:48 2023
Make Type : riscv64_C : Floating Point : d : Utilized Cores : 1 : Max. Cores : 4 : Wall time (sec) : 1127.46 : CPU Time (sec) : 1110 : Date and Time : Mon May 22 15:38:11 2023
Make Type : riscv64_C : Floating Point : d : Utilized Cores : 2 : Max. Cores : 4 : Wall time (sec) : 599.103 : CPU Time (sec) : 1081 : Date and Time : Mon May 22 15:56:59 2023
Make Type : riscv64_C : Floating Point : d : Utilized Cores : 3 : Max. Cores : 4 : Wall time (sec) : 591.467 : CPU Time (sec) : 1141 : Date and Time : Mon May 22 16:06:59 2023
Make Type : riscv64_C : Floating Point : d : Utilized Cores : 4 : Max. Cores : 4 : Wall time (sec) : 579.781 : CPU Time (sec) : 1112 : Date and Time : Mon May 22 16:16:52 2023
Make Type : riscv64_D : Floating Point : d : Utilized Cores : 1 : Max. Cores : 4 : Wall time (sec) : 3760.61 : CPU Time (sec) : 3755 : Date and Time : Mon May 22 16:26:32 2023
Make Type : riscv64_D : Floating Point : d : Utilized Cores : 2 : Max. Cores : 4 : Wall time (sec) : 2055.37 : CPU Time (sec) : 3707 : Date and Time : Mon May 22 17:29:13 2023
Make Type : riscv64_D : Floating Point : d : Utilized Cores : 3 : Max. Cores : 4 : Wall time (sec) : 1821.69 : CPU Time (sec) : 3875 : Date and Time : Mon May 22 18:03:29 2023
Make Type : riscv64_D : Floating Point : d : Utilized Cores : 4 : Max. Cores : 4 : Wall time (sec) : 1460.72 : CPU Time (sec) : 3868 : Date and Time : Mon May 22 18:33:51 2023
Make Type : riscv64_E : Floating Point : d : Utilized Cores : 1 : Max. Cores : 4 : Wall time (sec) : 5238.73 : CPU Time (sec) : 5230 : Date and Time : Mon May 22 20:48:30 2023
Make Type : riscv64_E : Floating Point : d : Utilized Cores : 2 : Max. Cores : 4 : Wall time (sec) : 2766.35 : CPU Time (sec) : 5114 : Date and Time : Mon May 22 22:15:49 2023
Make Type : riscv64_E : Floating Point : d : Utilized Cores : 3 : Max. Cores : 4 : Wall time (sec) : 2069.65 : CPU Time (sec) : 5094 : Date and Time : Mon May 22 23:01:56 2023
Make Type : riscv64_E : Floating Point : d : Utilized Cores : 4 : Max. Cores : 4 : Wall time (sec) : 1667.98 : CPU Time (sec) : 4960 : Date and Time : Mon May 22 23:36:26 2023
